#[DEFAULT CONFIG]

#[DUBBO CONFIG]
dubbo.address=redis://127.0.0.1:6379
net-note.dubbo.provider.port=-1
net-note.reggroup=tmsdev

#[the default configuration for this Application]
file.image.avatar.path=/icooper/upload/net-note/image/avatar
file.image.avatar.thumbnail.path=/icooper/upload/net-note/thumbnail-image/avatar
file.image.common.path=/icooper/upload/net-note/image/common

#[default config res url | default value:/scooper-res/lib/]
config_res=http://127.0.0.1:8080/scooper-res/lib/

#[main frame]
main.title=net-note


#【net-note-ds default properties】


#DB BASE CONFIG
db.base.host=127.0.0.1:3306
db.base.dbname=DB_SC_CORE
db.base.driver=com.mysql.jdbc.Driver
db.base.user=showclear
db.base.password=showclear
db.base.url=jdbc:mysql://${db.base.host}/${db.base.dbname}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
db.base.initialSize=5
db.base.maxActive=10
db.base.minIdle=2
db.base.maxIdle=10
db.base.maxWait=1000
