#DB CONFIG

#[项目基础数据库]
db.base.host=localhost:3306
db.base.dbname=DB_CLOUD_STORAGE
db.base.driver=com.mysql.jdbc.Driver
db.base.user=root
db.base.password=root
db.base.url=jdbc:mysql://${db.base.host}/${db.base.dbname}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
db.base.initialSize=5
db.base.maxActive=10
db.base.minIdle=2
db.base.maxIdle=10
db.base.maxWait=1000
